<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src: solver API &mdash; VRPSolverEasy 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example" href="Example.html" />
    <link rel="prev" title="Python modeling" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRPSolverEasy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python modeling</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code>:  solver API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#createmodel">CreateModel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.solver.CreateModel"><code class="docutils literal notranslate"><span class="pre">CreateModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#point">Point</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.solver.Point"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#customer">Customer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.solver.Customer"><code class="docutils literal notranslate"><span class="pre">Customer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#depot">Depot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.solver.Depot"><code class="docutils literal notranslate"><span class="pre">Depot</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#link">Link</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.solver.Link"><code class="docutils literal notranslate"><span class="pre">Link</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#vehicletype">VehicleType</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.solver.VehicleType"><code class="docutils literal notranslate"><span class="pre">VehicleType</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.solver.Parameters"><code class="docutils literal notranslate"><span class="pre">Parameters</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#solution">Solution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.solver.Solution"><code class="docutils literal notranslate"><span class="pre">Solution</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#route">Route</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.solver.Route"><code class="docutils literal notranslate"><span class="pre">Route</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Example.html">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Demos/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Results/index.html">Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRPSolverEasy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Python modeling</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code>:  solver API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Python modeling/API.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.solver">
<span id="src-solver-api"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code>:  solver API<a class="headerlink" href="#module-src.solver" title="Permalink to this heading"></a></h1>
<p>This module solves vehicle routing problems using branch&amp;cut&amp;price methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.solver.CreateModel" title="src.solver.CreateModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CreateModel</span></code></a>()</p></td>
<td><p>Define a routing model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.solver.Point" title="src.solver.Point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Point</span></code></a>(id[, name, id_customer, ...])</p></td>
<td><p>Define a point of graph (customer or depot).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.solver.Customer" title="src.solver.Customer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Customer</span></code></a>(id[, name, id_customer, penalty, ...])</p></td>
<td><p>Define a point customer of graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.solver.Depot" title="src.solver.Depot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Depot</span></code></a>(id[, name, cost, service_time, ...])</p></td>
<td><p>Define a point depot of graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.solver.Link" title="src.solver.Link"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Link</span></code></a>([name, is_directed, start_point_id, ...])</p></td>
<td><p>Define a link of graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.solver.VehicleType" title="src.solver.VehicleType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VehicleType</span></code></a>(id, start_point_id, end_point_id)</p></td>
<td><p>Define a vehicle type with different attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.solver.Parameters" title="src.solver.Parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Parameters</span></code></a>([time_limit, upper_bound, ...])</p></td>
<td><p>Define all parameters from model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.solver.Solution" title="src.solver.Solution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Solution</span></code></a>([json_input])</p></td>
<td><p>Contains all elements of solution after running model.solve().</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.solver.Route" title="src.solver.Route"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Route</span></code></a>(json_input)</p></td>
<td><p>Define a route from solution</p></td>
</tr>
</tbody>
</table>
<section id="createmodel">
<h2>CreateModel<a class="headerlink" href="#createmodel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.solver.CreateModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.solver.</span></span><span class="sig-name descname"><span class="pre">CreateModel</span></span><a class="headerlink" href="#src.solver.CreateModel" title="Permalink to this definition"></a></dt>
<dd><p>Define a routing model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.solver.CreateModel.add_customer">
<span class="sig-name descname"><span class="pre">add_customer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_customer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_begin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incompatible_vehicles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.CreateModel.add_customer" title="Permalink to this definition"></a></dt>
<dd><p>Add customer in dictionary <a class="reference internal" href="#src.solver.CreateModel.points" title="src.solver.CreateModel.points"><code class="xref py py-attr docutils literal notranslate"><span class="pre">points</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.CreateModel.add_depot">
<span class="sig-name descname"><span class="pre">add_depot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_begin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incompatible_vehicles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.CreateModel.add_depot" title="Permalink to this definition"></a></dt>
<dd><p>Add depot in dictionary <a class="reference internal" href="#src.solver.CreateModel.points" title="src.solver.CreateModel.points"><code class="xref py py-attr docutils literal notranslate"><span class="pre">points</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.CreateModel.add_link">
<span class="sig-name descname"><span class="pre">add_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_point_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_point_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.CreateModel.add_link" title="Permalink to this definition"></a></dt>
<dd><p>Add Link in dictionary <a class="reference internal" href="#src.solver.CreateModel.links" title="src.solver.CreateModel.links"><code class="xref py py-attr docutils literal notranslate"><span class="pre">links</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.CreateModel.add_point">
<span class="sig-name descname"><span class="pre">add_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_customer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty_or_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_begin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_or_capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incompatible_vehicles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.CreateModel.add_point" title="Permalink to this definition"></a></dt>
<dd><p>Add Point in dictionary <a class="reference internal" href="#src.solver.CreateModel.points" title="src.solver.CreateModel.points"><code class="xref py py-attr docutils literal notranslate"><span class="pre">points</span></code></a>, if we want to add Depot
id_customer must be equal to 0 otherwise it cannot be superior
to 1022 for a Customer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.CreateModel.add_vehicle_type">
<span class="sig-name descname"><span class="pre">add_vehicle_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_point_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_point_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_cost_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_cost_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_begin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.CreateModel.add_vehicle_type" title="Permalink to this definition"></a></dt>
<dd><p>Add VehicleType in dictionary <a class="reference internal" href="#src.solver.CreateModel.vehicle_types" title="src.solver.CreateModel.vehicle_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">vehicle_types</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.CreateModel.delete_Link">
<span class="sig-name descname"><span class="pre">delete_Link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.CreateModel.delete_Link" title="Permalink to this definition"></a></dt>
<dd><p>Delete a link by giving his id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.CreateModel.delete_customer">
<span class="sig-name descname"><span class="pre">delete_customer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.CreateModel.delete_customer" title="Permalink to this definition"></a></dt>
<dd><p>Delete a customer by giving his id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.CreateModel.delete_depot">
<span class="sig-name descname"><span class="pre">delete_depot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.CreateModel.delete_depot" title="Permalink to this definition"></a></dt>
<dd><p>Delete a depot by giving his id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.CreateModel.delete_vehicle_type">
<span class="sig-name descname"><span class="pre">delete_vehicle_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.CreateModel.delete_vehicle_type" title="Permalink to this definition"></a></dt>
<dd><p>Delete a vehicle type by giving his id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.CreateModel.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'instance'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.CreateModel.export" title="Permalink to this definition"></a></dt>
<dd><p>Export model for debugging model,
we can specify the name of file</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.CreateModel.links">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">links</span></span><a class="headerlink" href="#src.solver.CreateModel.links" title="Permalink to this definition"></a></dt>
<dd><p>contains the set of links</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.CreateModel.parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#src.solver.CreateModel.parameters" title="Permalink to this definition"></a></dt>
<dd><p>getter function of parameters</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.CreateModel.points">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">points</span></span><a class="headerlink" href="#src.solver.CreateModel.points" title="Permalink to this definition"></a></dt>
<dd><p>contains the set of customers and depots</p>
<dl class="simple">
<dt>Type:</dt><dd><p>– PointsDict : dictionary contains only points</p>
</dd>
<dt>Informations:</dt><dd><ul class="simple">
<li><p>It’s possible to resolve the problem until 1022 points.</p></li>
<li><p>For the moment, the capacity of depot is not considered</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.CreateModel.set_json">
<span class="sig-name descname"><span class="pre">set_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.CreateModel.set_json" title="Permalink to this definition"></a></dt>
<dd><p>Set model in json format with all elements of model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.CreateModel.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heuristic_used</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_limit_heuristic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CLP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'solve'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cplex_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.CreateModel.set_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set parameters of model. For more advanced parameters please
indicates a configuration file on config_file variable.
solver_name : [CLP,CPLEX]
action : [solve,enumAllFeasibleRoutes],
print_level = [-2,-1,0,1,2]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.CreateModel.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.CreateModel.solve" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Solve the routing problem by using the shared library</dt><dd><p>bapcod and fill the solution.</p>
</dd>
<dt>Additional informations:</dt><dd><p>VRPSolverEasy is compatible with Windows 64x,  Linux and macOS only</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.CreateModel.vehicle_types">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vehicle_types</span></span><a class="headerlink" href="#src.solver.CreateModel.vehicle_types" title="Permalink to this definition"></a></dt>
<dd><p>contains the set of vehicle types</p>
<p>Type:</p>
<blockquote>
<div><p>VehicleTypesDict : dictionary contains only vehicle type</p>
</div></blockquote>
<p>Informations:</p>
<blockquote>
<div><ul class="simple">
<li><p>For academic version, with CLP it’s possible to resolve the
problem with only one vehicle type.</p></li>
<li><p>Ids of vehicle types must be greater than one</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="point">
<h2>Point<a class="headerlink" href="#point" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.solver.Point">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.solver.</span></span><span class="sig-name descname"><span class="pre">Point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_customer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty_or_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_begin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_or_capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incompatible_vehicles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Point" title="Permalink to this definition"></a></dt>
<dd><p>Define a point of graph (customer or depot).</p>
<dl class="simple">
<dt>Additional informations:</dt><dd><ul class="simple">
<li><p>service_time : It can represent the time of
loading or unloading.</p></li>
<li><p>penalty_or_cost : if the point is a customer
we can specify penalty for not
visiting the customer
otherwise, if the point is a depot
we can specify a cost to using the depot</p></li>
<li><p>tw_begin : time windows begin</p></li>
<li><p>tw_end : time windows end</p></li>
<li><p>incompatible_vehicles : id of vehicles that cannot deliver
the customer or not accepted in a depot</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.solver.Point.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_customer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty_or_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_begin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_or_capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incompatible_vehicles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Point.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.Point.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Point.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.solver.Point.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#src.solver.Point.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Point.capacity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">capacity</span></span><a class="headerlink" href="#src.solver.Point.capacity" title="Permalink to this definition"></a></dt>
<dd><p>getter function of capacity</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Point.cost">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cost</span></span><a class="headerlink" href="#src.solver.Point.cost" title="Permalink to this definition"></a></dt>
<dd><p>getter function of cost</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Point.demand">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">demand</span></span><a class="headerlink" href="#src.solver.Point.demand" title="Permalink to this definition"></a></dt>
<dd><p>getter function of demand</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Point.demand_or_capacity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">demand_or_capacity</span></span><a class="headerlink" href="#src.solver.Point.demand_or_capacity" title="Permalink to this definition"></a></dt>
<dd><p>getter function of demand_or_capacity</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.Point.get_point">
<span class="sig-name descname"><span class="pre">get_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Point.get_point" title="Permalink to this definition"></a></dt>
<dd><p>Get all components of a Point which are
different of default value</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Point.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#src.solver.Point.id" title="Permalink to this definition"></a></dt>
<dd><p>getter function of id</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Point.id_customer">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id_customer</span></span><a class="headerlink" href="#src.solver.Point.id_customer" title="Permalink to this definition"></a></dt>
<dd><p>getter function of id customer</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Point.incompatible_vehicles">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">incompatible_vehicles</span></span><a class="headerlink" href="#src.solver.Point.incompatible_vehicles" title="Permalink to this definition"></a></dt>
<dd><p>getter function of incompatible_vehicles</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Point.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#src.solver.Point.name" title="Permalink to this definition"></a></dt>
<dd><p>getter function of name</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Point.penalty">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">penalty</span></span><a class="headerlink" href="#src.solver.Point.penalty" title="Permalink to this definition"></a></dt>
<dd><p>getter function of penalty</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Point.service_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">service_time</span></span><a class="headerlink" href="#src.solver.Point.service_time" title="Permalink to this definition"></a></dt>
<dd><p>getter function of service_time</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Point.time_windows">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_windows</span></span><a class="headerlink" href="#src.solver.Point.time_windows" title="Permalink to this definition"></a></dt>
<dd><p>getter function of time windows</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Point.tw_begin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tw_begin</span></span><a class="headerlink" href="#src.solver.Point.tw_begin" title="Permalink to this definition"></a></dt>
<dd><p>getter function of tw_begin</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Point.tw_end">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tw_end</span></span><a class="headerlink" href="#src.solver.Point.tw_end" title="Permalink to this definition"></a></dt>
<dd><p>getter function of tw_end</p>
</dd></dl>

</dd></dl>

</section>
<section id="customer">
<h2>Customer<a class="headerlink" href="#customer" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.solver.Customer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.solver.</span></span><span class="sig-name descname"><span class="pre">Customer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_customer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_begin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incompatible_vehicles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Customer" title="Permalink to this definition"></a></dt>
<dd><p>Define a point customer of graph.</p>
<dl class="simple">
<dt>Additional informations:</dt><dd><p>id_customer(int): must be inferior or equal to 1022
penalty(float): represents the penalty of non visited customer
tw_begin(float): time window begin
tw_end(float): time window end
demand: must be an integer</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.solver.Customer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_customer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_begin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incompatible_vehicles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Customer.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="depot">
<h2>Depot<a class="headerlink" href="#depot" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.solver.Depot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.solver.</span></span><span class="sig-name descname"><span class="pre">Depot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_begin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incompatible_vehicles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Depot" title="Permalink to this definition"></a></dt>
<dd><p>Define a point depot of graph.</p>
<dl class="simple">
<dt>Additional informations:</dt><dd><p>capacity: must be an integer</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.solver.Depot.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_begin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incompatible_vehicles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Depot.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="link">
<h2>Link<a class="headerlink" href="#link" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.solver.Link">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.solver.</span></span><span class="sig-name descname"><span class="pre">Link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_point_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_point_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Link" title="Permalink to this definition"></a></dt>
<dd><p>Define a link of graph.</p>
<dl class="simple">
<dt>Additional informations:</dt><dd><p>is_directed – it’s equal to True if we cannot return at
start point with the same time and distance</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.solver.Link.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_point_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_point_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Link.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.Link.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Link.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.solver.Link.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#src.solver.Link.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Link.distance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">distance</span></span><a class="headerlink" href="#src.solver.Link.distance" title="Permalink to this definition"></a></dt>
<dd><p>getter function of distance</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Link.end_point_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end_point_id</span></span><a class="headerlink" href="#src.solver.Link.end_point_id" title="Permalink to this definition"></a></dt>
<dd><p>getter function of end_point_id</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Link.fixed_cost">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fixed_cost</span></span><a class="headerlink" href="#src.solver.Link.fixed_cost" title="Permalink to this definition"></a></dt>
<dd><p>getter function of fixed_cost</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.Link.get_link">
<span class="sig-name descname"><span class="pre">get_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Link.get_link" title="Permalink to this definition"></a></dt>
<dd><p>Get all components of a Link which are different of
default value</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Link.is_directed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_directed</span></span><a class="headerlink" href="#src.solver.Link.is_directed" title="Permalink to this definition"></a></dt>
<dd><p>getter function of is_directed</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Link.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#src.solver.Link.name" title="Permalink to this definition"></a></dt>
<dd><p>getter function of name</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Link.start_point_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_point_id</span></span><a class="headerlink" href="#src.solver.Link.start_point_id" title="Permalink to this definition"></a></dt>
<dd><p>getter function of start_point_id</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Link.time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#src.solver.Link.time" title="Permalink to this definition"></a></dt>
<dd><p>getter function of time</p>
</dd></dl>

</dd></dl>

</section>
<section id="vehicletype">
<h2>VehicleType<a class="headerlink" href="#vehicletype" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.solver.VehicleType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.solver.</span></span><span class="sig-name descname"><span class="pre">VehicleType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_point_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_point_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_cost_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_cost_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_begin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.VehicleType" title="Permalink to this definition"></a></dt>
<dd><p>Define a vehicle type with different attributes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.solver.VehicleType.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_point_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_point_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_cost_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_cost_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_begin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.VehicleType.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.VehicleType.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.VehicleType.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.solver.VehicleType.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#src.solver.VehicleType.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.VehicleType.capacity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">capacity</span></span><a class="headerlink" href="#src.solver.VehicleType.capacity" title="Permalink to this definition"></a></dt>
<dd><p>–int : capacity of vehicle type</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.VehicleType.end_point_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end_point_id</span></span><a class="headerlink" href="#src.solver.VehicleType.end_point_id" title="Permalink to this definition"></a></dt>
<dd><p>the id of the end point</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.VehicleType.fixed_cost">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fixed_cost</span></span><a class="headerlink" href="#src.solver.VehicleType.fixed_cost" title="Permalink to this definition"></a></dt>
<dd><p>float : fixed cost of using vehicle type</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.VehicleType.get_vehicle_type">
<span class="sig-name descname"><span class="pre">get_vehicle_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.VehicleType.get_vehicle_type" title="Permalink to this definition"></a></dt>
<dd><p>Get all components of a vehicle type which are differents of
default value</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.VehicleType.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#src.solver.VehicleType.id" title="Permalink to this definition"></a></dt>
<dd><p>int : cannot be less than 1</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.VehicleType.max_number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_number</span></span><a class="headerlink" href="#src.solver.VehicleType.max_number" title="Permalink to this definition"></a></dt>
<dd><p>number of vehicles available</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.VehicleType.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#src.solver.VehicleType.name" title="Permalink to this definition"></a></dt>
<dd><p>str : name of vehicle type</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.VehicleType.start_point_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_point_id</span></span><a class="headerlink" href="#src.solver.VehicleType.start_point_id" title="Permalink to this definition"></a></dt>
<dd><p>the id of the starting point</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.VehicleType.tw_begin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tw_begin</span></span><a class="headerlink" href="#src.solver.VehicleType.tw_begin" title="Permalink to this definition"></a></dt>
<dd><p>time windows begin of vehicle type</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.VehicleType.tw_end">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tw_end</span></span><a class="headerlink" href="#src.solver.VehicleType.tw_end" title="Permalink to this definition"></a></dt>
<dd><p>time windows end of vehicle type</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.VehicleType.var_cost_dist">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">var_cost_dist</span></span><a class="headerlink" href="#src.solver.VehicleType.var_cost_dist" title="Permalink to this definition"></a></dt>
<dd><p>variable cost per unit of distance
:type var_cost_dist : float :</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.VehicleType.var_cost_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">var_cost_time</span></span><a class="headerlink" href="#src.solver.VehicleType.var_cost_time" title="Permalink to this definition"></a></dt>
<dd><p>variable cost per unit of time</p>
</dd></dl>

</dd></dl>

</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.solver.Parameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.solver.</span></span><span class="sig-name descname"><span class="pre">Parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heuristic_used</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_limit_heuristic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CLP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'solve'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cplex_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Parameters" title="Permalink to this definition"></a></dt>
<dd><p>Define all parameters from model</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.solver.Parameters.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heuristic_used</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_limit_heuristic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CLP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'solve'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cplex_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Parameters.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.Parameters.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Parameters.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.solver.Parameters.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#src.solver.Parameters.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Parameters.action">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">action</span></span><a class="headerlink" href="#src.solver.Parameters.action" title="Permalink to this definition"></a></dt>
<dd><p>str : indicates if we want to solve the problem (“solve”)
or enumerate all feasible routes(“enumAllFeasibleRoutes”)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Parameters.config_file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_file</span></span><a class="headerlink" href="#src.solver.Parameters.config_file" title="Permalink to this definition"></a></dt>
<dd><p>str : indicates the path of the config file for
more advanced settings</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Parameters.cplex_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cplex_path</span></span><a class="headerlink" href="#src.solver.Parameters.cplex_path" title="Permalink to this definition"></a></dt>
<dd><p>str : path of library cplex 22.1
You can specify a path if you want to use cplex and 
replace  bapcod-shared library by the library using cplex</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.Parameters.get_parameters">
<span class="sig-name descname"><span class="pre">get_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Parameters.get_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Get all parameters which are different of
default value</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Parameters.heuristic_used">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">heuristic_used</span></span><a class="headerlink" href="#src.solver.Parameters.heuristic_used" title="Permalink to this definition"></a></dt>
<dd><p>bool : getter function of heuristic_used</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Parameters.print_level">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print_level</span></span><a class="headerlink" href="#src.solver.Parameters.print_level" title="Permalink to this definition"></a></dt>
<dd><p>indicates the level of print from Bapcod
during the resolution, we can choose (-2,-1,0,1,2)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Parameters.solver_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">solver_name</span></span><a class="headerlink" href="#src.solver.Parameters.solver_name" title="Permalink to this definition"></a></dt>
<dd><p>str : indicates the solver used during the resolution,
we can choose “CLP” or “CPLEX” solver</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Parameters.time_limit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_limit</span></span><a class="headerlink" href="#src.solver.Parameters.time_limit" title="Permalink to this definition"></a></dt>
<dd><p>float : represents the limit time of resolution</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Parameters.time_limit_heuristic">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_limit_heuristic</span></span><a class="headerlink" href="#src.solver.Parameters.time_limit_heuristic" title="Permalink to this definition"></a></dt>
<dd><p>float : getter function of time_limit_heuristic</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Parameters.upper_bound">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">upper_bound</span></span><a class="headerlink" href="#src.solver.Parameters.upper_bound" title="Permalink to this definition"></a></dt>
<dd><p>float : represents the cost we want to reach</p>
</dd></dl>

</dd></dl>

</section>
<section id="solution">
<h2>Solution<a class="headerlink" href="#solution" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.solver.Solution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.solver.</span></span><span class="sig-name descname"><span class="pre">Solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Solution" title="Permalink to this definition"></a></dt>
<dd><p>Contains all elements of solution after running model.solve().</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.solver.Solution.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Solution.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.Solution.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Solution.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.Solution.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Solution.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.solver.Solution.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#src.solver.Solution.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.Solution.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'instance'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Solution.export" title="Permalink to this definition"></a></dt>
<dd><p>Export solution for sharing or debugging model,
we can specify the name of file</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Solution.json">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">json</span></span><a class="headerlink" href="#src.solver.Solution.json" title="Permalink to this definition"></a></dt>
<dd><p>str : formatted string to print statistics in json format</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Solution.message">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#src.solver.Solution.message" title="Permalink to this definition"></a></dt>
<dd><p>int : indicates the message associated with status</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Solution.routes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">routes</span></span><a class="headerlink" href="#src.solver.Solution.routes" title="Permalink to this definition"></a></dt>
<dd><p>list(Route) : contains the set of routes</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Solution.statistics">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">statistics</span></span><a class="headerlink" href="#src.solver.Solution.statistics" title="Permalink to this definition"></a></dt>
<dd><p>Statistics : contains the statistics of solution</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Solution.status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#src.solver.Solution.status" title="Permalink to this definition"></a></dt>
<dd><p>int : indicates the status of solution</p>
</dd></dl>

</dd></dl>

</section>
<section id="route">
<h2>Route<a class="headerlink" href="#route" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.solver.Route">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.solver.</span></span><span class="sig-name descname"><span class="pre">Route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Route" title="Permalink to this definition"></a></dt>
<dd><p>Define a route from solution</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.solver.Route.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Route.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.solver.Route.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.solver.Route.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.solver.Route.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#src.solver.Route.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Route.cap_consumption">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cap_consumption</span></span><a class="headerlink" href="#src.solver.Route.cap_consumption" title="Permalink to this definition"></a></dt>
<dd><p>list(float) : the loads at each point</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Route.incoming_arc_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">incoming_arc_names</span></span><a class="headerlink" href="#src.solver.Route.incoming_arc_names" title="Permalink to this definition"></a></dt>
<dd><p>list(str) : the names of incoming arc</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Route.point_ids">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">point_ids</span></span><a class="headerlink" href="#src.solver.Route.point_ids" title="Permalink to this definition"></a></dt>
<dd><p>list(int) : if of each point visited</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Route.point_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">point_names</span></span><a class="headerlink" href="#src.solver.Route.point_names" title="Permalink to this definition"></a></dt>
<dd><p>list(str) : names of visited points</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Route.route">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">route</span></span><a class="headerlink" href="#src.solver.Route.route" title="Permalink to this definition"></a></dt>
<dd><p>str : formatted string to print route in json format</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Route.route_cost">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">route_cost</span></span><a class="headerlink" href="#src.solver.Route.route_cost" title="Permalink to this definition"></a></dt>
<dd><p>float : cost incurred by variable and fixed costs</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Route.time_consumption">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_consumption</span></span><a class="headerlink" href="#src.solver.Route.time_consumption" title="Permalink to this definition"></a></dt>
<dd><p>list(float) : the time at each point</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.solver.Route.vehicle_type_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vehicle_type_id</span></span><a class="headerlink" href="#src.solver.Route.vehicle_type_id" title="Permalink to this definition"></a></dt>
<dd><p>int : id of vehicle type making the trip</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Python modeling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Example.html" class="btn btn-neutral float-right" title="Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ERRAMI Najib SADYKOV Ruslan UCHOA Eduardo QUEIROGA Eduardo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>