<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example &mdash; VRPSolverEasy 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../Mathematical%20modeling/index.html" />
    <link rel="prev" title="src: solver API" href="API.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRPSolverEasy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python modeling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="API.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code>:  solver API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mathematical-linear-forumulation-cvrptw">Mathematical linear forumulation CVRPTW</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sets">Sets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#model">Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#model-vrpsolvereasy">Model VRPSolverEasy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Demos/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Results/index.html">Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRPSolverEasy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Python modeling</a></li>
      <li class="breadcrumb-item active">Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Python modeling/Example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example">
<h1>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h1>
<p>We will show you how to modelise a simple optimization routing problem by using VRPSolverEasy.</p>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h2>
<img alt="../_images/data.jpg" src="../_images/data.jpg" />
<p>In this example, the objective is to minimize the total cost of route
such that each customers is served within their time windows and the total demand handled by each truck does not exceed its capacity.
The distance between points distances were calculated using the Euclidean norm and the time
between points correspond to the distance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="c1"># data</span>
 <span class="n">cost_per_time</span> <span class="o">=</span> <span class="mi">10</span>
 <span class="n">cost_per_distance</span> <span class="o">=</span> <span class="mi">10</span>
<span class="hll"> <span class="n">begin_time</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class="hll"> <span class="n">end_time</span> <span class="o">=</span> <span class="mi">5000</span>
</span> <span class="n">nb_point</span> <span class="o">=</span> <span class="mi">7</span>

 <span class="c1"># map with names and coordinates</span>
 <span class="n">coordinates</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Wisconsin, USA&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">44.50</span><span class="p">,</span> <span class="o">-</span><span class="mf">89.50</span><span class="p">),</span>  <span class="c1"># depot</span>
                <span class="s2">&quot;West Virginia, USA&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">39.000000</span><span class="p">,</span> <span class="o">-</span><span class="mf">80.500000</span><span class="p">),</span>
                <span class="s2">&quot;Vermont, USA&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">44.000000</span><span class="p">,</span> <span class="o">-</span><span class="mf">72.699997</span><span class="p">),</span>
                <span class="s2">&quot;Texas, the USA&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">31.000000</span><span class="p">,</span> <span class="o">-</span><span class="mf">100.000000</span><span class="p">),</span>
                <span class="s2">&quot;South Dakota, the US&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">44.500000</span><span class="p">,</span> <span class="o">-</span><span class="mf">100.000000</span><span class="p">),</span>
                <span class="s2">&quot;Rhode Island, the US&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">41.742325</span><span class="p">,</span> <span class="o">-</span><span class="mf">71.742332</span><span class="p">),</span>
                <span class="s2">&quot;Oregon, the US&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">44.000000</span><span class="p">,</span> <span class="o">-</span><span class="mf">120.500000</span><span class="p">)</span>
                <span class="p">}</span>

 <span class="c1"># demands of points</span>
 <span class="n">demands</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">658</span><span class="p">,</span> <span class="mi">741</span><span class="p">,</span> <span class="mi">436</span><span class="p">]</span>
</pre></div>
</div>
<p>In this example, we resolve a very simple <strong>CVRPTW</strong> with the same time windows.</p>
</section>
<section id="mathematical-linear-forumulation-cvrptw">
<h2>Mathematical linear forumulation CVRPTW<a class="headerlink" href="#mathematical-linear-forumulation-cvrptw" title="Permalink to this heading"></a></h2>
<p>We suppose that we work in a directed graph.</p>
<section id="sets">
<h3>Sets<a class="headerlink" href="#sets" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(N\)</span> : Set of points  (Customer <span class="math notranslate nohighlight">\(i \in {1..n}\)</span>, Depot <span class="math notranslate nohighlight">\(i=0,n+1\)</span>)</p>
<p><span class="math notranslate nohighlight">\(K\)</span> : Set of vehicles</p>
<p><span class="math notranslate nohighlight">\(E\)</span> : Set of links</p>
<p><span class="math notranslate nohighlight">\(\xi^{+}_i\ :\)</span> Outgoing arcs from point i</p>
<p><span class="math notranslate nohighlight">\(\xi^{-}_i\ :\)</span> Incoming arcs from point i</p>
</div></blockquote>
</section>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(d_i\)</span> : Demand at point <span class="math notranslate nohighlight">\(i \in {1..n}\)</span></p>
<p><span class="math notranslate nohighlight">\(C_k\)</span> : Capacity of vehicle <span class="math notranslate nohighlight">\(k \in K\)</span></p>
<p><span class="math notranslate nohighlight">\(twb_i\)</span> : Time windows begin of point  <span class="math notranslate nohighlight">\(i \in N\)</span></p>
<p><span class="math notranslate nohighlight">\(twe_i\)</span> : Time windows end of point  <span class="math notranslate nohighlight">\(i \in N\)</span></p>
<p><span class="math notranslate nohighlight">\(s_i\)</span> : Service time at point  <span class="math notranslate nohighlight">\(i \in N\)</span></p>
<p><span class="math notranslate nohighlight">\(t_{ij}\)</span> : Travel time from i to j  <span class="math notranslate nohighlight">\((i,j) \in N\)</span></p>
<p><span class="math notranslate nohighlight">\(c_{ij}\)</span> : Total cost from i to j  <span class="math notranslate nohighlight">\((i,j) \in N\)</span></p>
<p><span class="math notranslate nohighlight">\(M\)</span> : Very large positive number (Big M)</p>
</div></blockquote>
</section>
<section id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(x_{ijk} =  \begin{cases}
1  &amp;\text{if link (i,j) is used by vehicle k}\\
0  &amp;\text{otherwise}\end{cases}\)</span></p>
<p><span class="math notranslate nohighlight">\(a_{ik} = \text{Arrival time at point i by vehicle k} \in \mathbb{R}\)</span></p>
</div></blockquote>
</section>
<section id="model">
<h3>Model<a class="headerlink" href="#model" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>Min <span class="math notranslate nohighlight">\(\sum \limits_{\{i,j\} \in E} \sum \limits_{k \in K} (c_{ij} \times x_{ijk})\)</span></p>
<p><span class="math notranslate nohighlight">\(\sum \limits_{j \in N\backslash\{0,n+1\} }  x_{0jk} = 1 \hspace{1cm} \forall k \in K\)</span></p>
<p><span class="math notranslate nohighlight">\(\sum \limits_{i \in N\backslash\{0,n+1\} }  x_{i,n+1,k} = 1 \hspace{1cm} \forall k \in K\)</span></p>
<p><span class="math notranslate nohighlight">\(\sum \limits_{k \in K\ } \sum \limits_{j \in \xi^{+}_i\ }  x_{ijk} = 1 \hspace{1cm} \forall i \in N\)</span></p>
<p><span class="math notranslate nohighlight">\(\sum \limits_{k \in K\ } \sum \limits_{i \in \xi^{-}_j\ }  x_{ijk} = 1 \hspace{1cm} \forall i \in N\)</span></p>
<p><span class="math notranslate nohighlight">\(\sum \limits_{j \in \xi^{+}_i\ }  x_{ijk} - \sum \limits_{j \in \xi^{-}_j } x_{ijk} = 0 \hspace{1cm} \forall i \in N,\forall k \in K\)</span></p>
<p><span class="math notranslate nohighlight">\(\sum \limits_{(i,j) \in E\ }  d_{i} \times x_{ijk} \leq C_{k} \hspace{1cm} \forall k \in K\)</span></p>
<p><span class="math notranslate nohighlight">\(w_{jk}-w_{ik}-s_{i}-t_{ij} + M(1-x_{ijk}) \geq 0 \hspace{1cm} \forall (i,j) \in E , k \in K\)</span></p>
<p><span class="math notranslate nohighlight">\(w_{ik}  \geq twb_{i}\hspace{1cm} \forall i \in N,\forall k \in K\)</span></p>
<p><span class="math notranslate nohighlight">\(w_{ik} + s_{i}  \leq twe_{i}\hspace{1cm} \forall i \in N,\forall k \in K\)</span></p>
<p><span class="math notranslate nohighlight">\(x_{ijk} \in \{0,1\} \forall (i,j) \in E,\forall k \in K\)</span></p>
<p><span class="math notranslate nohighlight">\(w_{ik} \in \mathbb{R} \hspace{1cm} \forall i \in N,\forall k \in K\)</span></p>
</div></blockquote>
</section>
</section>
<section id="model-vrpsolvereasy">
<h2>Model VRPSolverEasy<a class="headerlink" href="#model-vrpsolvereasy" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialisation</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">CreateModel</span><span class="p">()</span>

<span class="c1"># Add vehicle type</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_vehicle_type</span><span class="p">(</span>
    <span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">start_point_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">end_point_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;VEH1&quot;</span><span class="p">,</span>
    <span class="n">capacity</span><span class="o">=</span><span class="mi">1100</span><span class="p">,</span>
    <span class="n">max_number</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
    <span class="n">var_cost_dist</span><span class="o">=</span><span class="n">cost_per_distance</span><span class="p">,</span>
    <span class="n">var_cost_time</span><span class="o">=</span><span class="n">cost_per_time</span><span class="p">,</span>
    <span class="n">tw_end</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>

<span class="c1"># Add depot</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_depot</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;D1&quot;</span><span class="p">,</span> <span class="n">tw_begin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tw_end</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>

<span class="n">coordinates_keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">coordinates</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="c1"># Add Customers</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">nb_point</span><span class="p">):</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add_customer</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="n">i</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="n">coordinates_keys</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
        <span class="n">demand</span><span class="o">=</span><span class="n">demands</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
        <span class="n">tw_begin</span><span class="o">=</span><span class="n">begin_time</span><span class="p">,</span>
        <span class="n">tw_end</span><span class="o">=</span><span class="n">end_time</span><span class="p">)</span>

<span class="c1"># Add links</span>
<span class="n">coordinates_values</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">coordinates</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="nb">enumerate</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">):</span>
        <span class="n">dist</span> <span class="o">=</span> <span class="n">compute_euclidean_distance</span><span class="p">(</span><span class="n">coordinates_values</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                                          <span class="n">coordinates_values</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                                          <span class="n">coordinates_values</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span>
                                          <span class="n">coordinates_values</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span>
            <span class="s2">&quot;arc&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">),</span>
            <span class="n">start_point_id</span><span class="o">=</span><span class="n">i</span><span class="p">,</span>
            <span class="n">end_point_id</span><span class="o">=</span><span class="n">j</span><span class="p">,</span>
            <span class="n">distance</span><span class="o">=</span><span class="n">dist</span><span class="p">,</span>
            <span class="n">time</span><span class="o">=</span><span class="n">dist</span><span class="p">)</span>
        <span class="nb">enumerate</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this heading"></a></h2>
<img alt="../_images/Results.jpg" src="../_images/Results.jpg" />
<p>After the resolution, you can use the routes of vehicles in :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">solution</span>
</pre></div>
</div>
<p>You can read the API page for more informations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="API.html" class="btn btn-neutral float-left" title="src: solver API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Mathematical%20modeling/index.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ERRAMI Najib SADYKOV Ruslan UCHOA Eduardo QUEIROGA Eduardo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>