:mod:`src`:  solver API
=====================================
 
.. automodule:: src.solver


.. currentmodule:: src.solver

.. autosummary::
    CreateModel
    Point
    Customer
    Depot
    Link
    VehicleType
    Parameters
    Solution
    Route


CreateModel
-----------

.. autoclass:: CreateModel
    :members:
    :member-order:

Point
-----------

.. autoclass:: Point
    :members:
    :member-order:
    :special-members:

Customer
-----------

.. autoclass:: Customer
    :members:
    :member-order:
    :special-members:

Depot
-----------

.. autoclass:: Depot
    :members:
    :member-order:
    :special-members:

Link
-----------

.. autoclass:: Link
    :members:
    :member-order:
    :special-members:

VehicleType
-----------

.. autoclass:: VehicleType
    :members:
    :member-order:
    :special-members:

Parameters
-----------

.. autoclass:: Parameters
    :members:
    :member-order:
    :special-members:

Solution
-----------

.. autoclass:: Solution
    :members:
    :member-order:
    :special-members:

Route
-----------

.. autoclass:: Route
    :members:
    :member-order:
    :special-members: