<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demos &mdash; VRPSolverEasy 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Results" href="../Results/index.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../Mathematical%20modeling/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRPSolverEasy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation/index.html">Installation using free solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation/index.html#academic-installation-using-cplex">Academic Installation using CPLEX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Python%20modeling/index.html">Python modeling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cvrptw">CVRPTW</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cvrp">CVRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hfvrp">HFVRP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Results/index.html">Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRPSolverEasy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Demos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Demos/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="demos">
<h1>Demos<a class="headerlink" href="#demos" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>If you want to use literature instances for testing the solver, you can
find 3 files allow you to resolve variants VRP problem.</p>
<section id="cvrptw">
<h2>CVRPTW<a class="headerlink" href="#cvrptw" title="Permalink to this heading"></a></h2>
<p>The <strong>cvrptw.py</strong> file allows you to resolve <strong>solomon</strong> instances in the following format :</p>
<ul>
<li><p>The first line indicates the name of instance.</p></li>
<li><p>The fifth line gives the number of vehicles and the capacity.</p></li>
<li><p>From the 10th line, we have the following informations for each point of graph.</p>
<blockquote>
<div><ul class="simple">
<li><p>Index of point (0 correspond to the depot)</p></li>
<li><p>X coordinate</p></li>
<li><p>Y coordinate</p></li>
<li><p>Demand</p></li>
<li><p>Time windows begin</p></li>
<li><p>Time windows End</p></li>
<li><p>Service Time</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="cvrp">
<h2>CVRP<a class="headerlink" href="#cvrp" title="Permalink to this heading"></a></h2>
<p>The <strong>cvrp.py</strong> file allows you to resolve <strong>augerat</strong> instances in the following format :</p>
<ul>
<li><p>The first line indicates the name of the instance.</p></li>
<li><p>The second line gives a comment about the data, for example, the optimal value expected.</p></li>
<li><p>The third line gives the type of instance.</p></li>
<li><p>The fourth line gives the dimension of the problem</p></li>
<li><p>The fifth line indicates the technique used for calculating the distance between 2 points.</p></li>
<li><p>the 6th line indicates the capacity of vehicle.</p></li>
<li><p>After the keyword <em>NODE_COORD_SECTION</em>, for each point, the following informations are given :</p>
<blockquote>
<div><ul class="simple">
<li><p>Index of point</p></li>
<li><p>X coordinate</p></li>
<li><p>Y coordinate</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>After the keyword <em>DEMAND_SECTION</em>, for each point the following informations are given :</p>
<blockquote>
<div><ul class="simple">
<li><p>Index of point</p></li>
<li><p>Demand</p></li>
</ul>
</div></blockquote>
<p>After the keyword <em>DEPOT_SECTION</em>, we retrieve the index of depot.</p>
</section>
<section id="hfvrp">
<h2>HFVRP<a class="headerlink" href="#hfvrp" title="Permalink to this heading"></a></h2>
<p>The  <strong>hfvrp.py</strong> file allows you to resolve <strong>queiroga</strong> instances in the following format :</p>
<ul>
<li><p>The first line indicates the number of points.</p></li>
<li><p>After the number of points, for each point, the following informations are given :</p>
<blockquote>
<div><ul class="simple">
<li><p>Index of point</p></li>
<li><p>X coordinate</p></li>
<li><p>Y coordinate</p></li>
<li><p>Demand</p></li>
</ul>
</div></blockquote>
</li>
<li><p>After these lines, the number of vehicle types is given and the following lines contain for each vehicle :</p>
<blockquote>
<div><ul class="simple">
<li><p>Capacity</p></li>
<li><p>Fixed cost</p></li>
<li><p>Variable cost</p></li>
<li><p>Minimum number of vehicles</p></li>
<li><p>Maximum number of vehicles</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Mathematical%20modeling/index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Results/index.html" class="btn btn-neutral float-right" title="Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ERRAMI Najib SADYKOV Ruslan UCHOA Eduardo QUEIROGA Eduardo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>